deegree-workspace-xerleben-complex/appschemas/xe.xsd

<?xml version="1.0" encoding="UTF-8"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xe="http://www.xerleben.de" elementFormDefault="qualified" targetNamespace="http://www.xerleben.de" version="1.1">
  <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
  <include schemaLocation="xe_basic.xsd"/>
  <include schemaLocation="xe_freizeit_erholung.xsd"/>
  <include schemaLocation="xe_freizeitwege.xsd"/>
  <include schemaLocation="xe_infrastruktur.xsd"/>
  <include schemaLocation="xe_kultur_bauwerk.xsd"/>
  <include schemaLocation="xe_touristik.xsd"/>
  <include schemaLocation="xe_veranstaltung.xsd"/>
  <include schemaLocation="xe_wirtschaft.xsd"/>
</schema>